lawnbgm(1).mp3
2147483648
lawnbgm(2).mp3
2147483694
lawnbgm(3).mp3
2147483724
lawnbgm(4).mp3
2147483742
lawnbgm(5).mp3
2147483740
lawnbgm(6).mp3
2147483770
lawnbgm(7).mp3
2147483773
lawnbgm(8).mp3
2147483800
lawnbgm(9).mp3
2147483806
lawnbgm(10).mp3
2147483814
lawnbgm(11).mp3
2147483825
lawnbgm(12).mp3
2147483832
lawnbgm(13).mp3
2147483860
lawnbgm(14).mp3
2147483869
6.2
BASS_Init
BASS_Start
BASS_MusicLoad(TRUE,,0,0,516,0)->2147483799
BASS_ChannelStop(2684354561)->-1->0
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483800)->8
BASS_ChannelPlay(2684354561,FALSE)->236->2952790018
BASS_MusicLoad(TRUE,,0,0,516,0)->2147483799
BASS_MusicLoad(TRUE,,0,0,516,0)->2147483799
BASS_ChannelStop(2684354561)->845762->8
BASS_ChannelStop(2684354561)->845762
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483770)->6
BASS_ChannelPlay(2684354561,FALSE)->236->2952790021
BASS_ChannelStop(2684354561)->1376642->6
BASS_ChannelStop(2684354561)->1376642
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483648)->1
BASS_ChannelPlay(2684354561,FALSE)->236->2952790022
BASS_ChannelStop(2684354563)->0->1
BASS_ChannelSetFlags(2684354563,33284)
BASS_ChannelSetPosition(2684354563,2147483648)->1
BASS_ChannelPlay(2684354563,FALSE)->236->2952790023
ContinuePlaying... From 0
BASS_ChannelStop(2684354564)->0->1
BASS_ChannelSetFlags(2684354564,33284)
BASS_ChannelSetPosition(2684354564,2147483648)->1
BASS_ChannelPlay(2684354564,FALSE)->236->2952790024
ContinuePlaying... From 0
BASS_ChannelStop(2684354561)->4878722->1
BASS_ChannelStop(2684354563)->4878722
BASS_ChannelStop(2684354564)->4878722
BASS_ChannelStop(2684354561)->4878722
BASS_ChannelStop(2684354563)->4878722
BASS_ChannelStop(2684354564)->4878722
BASS_ChannelStop(2684354561)->4878722
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483770)->6
BASS_ChannelPlay(2684354561,FALSE)->236->2952790025
BASS_ChannelStop(2684354561)->486722->6
BASS_ChannelStop(2684354561)->486722
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483800)->8
BASS_ChannelPlay(2684354561,FALSE)->236->2952790026
BASS_ChannelStop(2684354561)->186242->8
BASS_ChannelStop(2684354563)->186242
BASS_ChannelStop(2684354564)->186242
BASS_Stop
BASS_Free
